prototype(Stettiner.Test:Content.Hero) < prototype(Neos.Neos:ContentComponent) {

    text = Neos.Neos:Editable {
        property = 'text'
    }

    renderer = afx`
    <div class="hero-container">
        <div class="img">
            <Sitegeist.Lazybones:Image
                class="hero"
                lazy={true}
                lazyWidth={200}
                imageSource={props.src}
                srcset="320w, 400w, 480w, 600w, 640w, 720w, 768w, 800w, 960w, 1024px, 1280w, 1440w, 1600w, 1680w, 1920w, 2560w"
                sizes={props.sizes}
                alt={props.alternativeText}
            />
            </div>
        <div class="hero-text">
            {props.text}
        </div>
    </div>

	`

}