prototype(Stettiner.Test:Content.ContactForm) < prototype(Neos.Neos:ContentComponent) {
    
    title = Neos.Neos:Editable {
        property = 'title'
    }

    text = Neos.Neos:Editable {
        property = 'text'
    }

    renderer = afx`
        <div class="contactForm-container">
            <div class="text">
                {props.title}
                {props.text}
            </div>
            <form>
                <div class="display-flex">
                    <div class="two-inputs">
                        <div class="single-input" >
                            <label for="imie">Imię:*</label>
                            <input type="text" id="imie" name="imie" class="width-auto" placeholder="Jan"/>
                        </div>
                        <div class="single-input" >
                            <label for="telefon">Telefon:</label>
                            <input type="text" id="telefon" name="telefon" class="width-auto" placeholder="123 456 789"/>
                        </div>
                    </div>
                    <div class="single-input">
                        <label for="email">Email:*</label>
                        <input type="text" id="email" name="email" placeholder="JanKowalski@gmail.com"/>
                    </div>
                    <div class="single-input">
                        Wiadomość:*
                        <textarea placeholder="Piszę w sprawie..." style="resize: vertical;"></textarea>
                    </div>
                    <button class="background-blue button">WYŚLIJ WIADOMOŚĆ</button>
                </div>
            </form>
        </div>
    `
}
