prototype(Stettiner.Test:Document.HomePage) < prototype(Stettiner.Test:Document.AbstractPage) {
    # On the Homepage you typically want to use the brand name as the start,
    # so don't append it again
    head.titleTag.outputSuffixOnTitleOverride = false

    body.content = Neos.Fusion:Component {
        main = Neos.Neos:ContentCollection {
            nodePath = 'main'
        }

        renderer = afx`
            <main class="main">
                {props.main}
            </main>
        `
    }
}
