prototype(Stettiner.Test:Component.Header) < prototype(Neos.Fusion:Component) {
    homeLink = Neos.Neos:NodeUri {
        node = ${site}
    }
    menuItems = Neos.Neos:MenuItems {
        startingPoint = ${site}
        maximumLevels = 2
    }



    logoUri = Neos.Fusion:ResourceUri {
        path = 'resource://Stettiner.Test/Resources/Public/Frontend/img/stettiner.png'
    }

    renderer = afx`
    <div class="nav">
    <nav>
      <a class="navbar-item border-none" href={props.homeLink}>
        <img src="https://perspektive.stettiner.it/wp-content/uploads/2016/12/logo2.png" width="112" height="28" />
      </a>
      <a class="navbar-item hide-mobile" href="#home">
        Home
      </a>
      <a class="navbar-item hide-mobile" href="#oNas">
        O nas
      </a>
      <a class="navbar-item hide-mobile" href="#uslugi">
        Usługi
      </a>
      <a class="navbar-item hide-mobile" href="#aktualnosci">
        Aktualności
      </a>
      <a class="navbar-item hide-mobile" href="#kontakt">
        Kontakt
      </a>
        <svg xmlns="http://www.w3.org/2000/svg" id="hamburger" class="navbar-item hide-desktop bars" viewBox="0 0 448 512" style="color: black; fill: black;"><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
    </nav>
      <div id="hamburgerItems" style="display: none">
          <a class="navbar-item" href="#home">Home</a>
          <a class="navbar-item" href="#oNas">O nas</a>
          <a class="navbar-item" href="#uslugi">Usługi</a>
          <a class="navbar-item" href="#aktualnosci">Aktualności</a>
          <a class="navbar-item" href="#kontakt">Kontakt</a>
        </div>
    </div>
    `

	@cache {
		mode = 'cached'
		entryIdentifier {
			documentNode = ${documentNode}
		}
		entryTags {
			1 = ${Neos.Caching.nodeTypeTag('Neos.Neos:Document', documentNode)}
		}
	}
}
